PORT=5000
CLOUDINARY_CLOUD_NAME = dfmmpywyy
CLOUDINARY_API_KEY = 342488733562413 
CLOUDINARY_API_SECRET = y_gjarZsn7xHTArbYYOZGI6xjkk
MONGO_URI= mongodb+srv://lahaseabhijeet:xfffdshsIAbAv8h0@imagecluster.kij4vt8.mongodb.net/
ML_API_URL=http://localhost:8001/enhance
JWT_SECRET=s0m3$uperS3cr3tK3y

COMMAND = uvicorn app.main:app --reload --port 8001